# FreEMINEW

./: pom.xml
src/main/java/com/freemi/api/: ProfileController.java
src/main/java/com/freemi/common/util/: BseAOFGenerator.java  BseClientIdGenerator.java  BseRelatedActions.java  CommonConstants.java  CommonTask.java  InvestFormConstants.java  MfBalanceCalculator.java  OtpService.java  PasswordGenerator.java  PdfBuilder.java  PdfGenerator.java  (+2 more)
src/main/java/com/freemi/ui/: FreemiApplication.java  ServletInitializer.java
src/main/resources/: application.properties  application.properties.dev.bak  application.properties.local.bak  application.properties.prod.bak  log4j2.xml  log4j2.xml.dev.bak  log4j2.xml.local.bak  log4j2.xml.prod.bak  messages.properties  messages_en.properties  messages_en_US.properties  sms.properties  views.properties
src/main/resources/templates/: fd-transaction.txt  mf-initiate-notice.txt  mf-registration-notify.txt  otp-login-mail.txt  reset-password.txt  tranasction_error.txt  user-created.txt
src/main/webapp/page/: about.jsp  blogs.jsp  checkout.jsp  contact.jsp  contactus.jsp  email-unsubscribe.jsp  force-change-password.jsp  forgotPassword-success.jsp  forgotPassword.jsp  form-existing-customer.jsp  form-new-customer.jsp  freemi3.jsp  fsecure-insurance.jsp  home-loan.jsp  index.jsp  index.jsp.bak  index_original.jsp  loan-request-success.jsp  loans.jsp  login.jsp  login.jsp.07-01-23.bak  mfPayment.jsp  mfekyc.jsp  my-dashboard.jsp  my-dashboard2.jsp  my-dashboard3.jsp  my-dashboard31.jsp  my-dashboard3_backend_call_based.jsp  my-dashboard4.jsp  order-confirmataion.jsp  otp.jsp  pagenotfound.jsp  pdfView.jsp  privacy-policy.jsp  profile.jsp  profile.jsp.bak  profile2.jsp  register.jsp  register2.jsp  registry-child-education.jsp  (+17 more)
src/main/webapp/page/blogs/: all-about-life-insurance.jsp  awareness-freemi-investment-marketplace.jsp  online-mutual-fund-sip-investment.jsp  why-insurance.jsp
src/main/webapp/page/bsemf/: all-funds.jsp  bse-form-new-customer.jsp  bse-form-new-customer2.jsp  bse-form-version2.jsp  bse-mf-purchase.jsp  bse-mf-signature-panel-2.jsp  bse-mf-signature-panel.jsp  bse-payment-status.jsp  bse-purchase-form-new-register.jsp  bse-purchase-form.jsp  bse-purchase-status.jsp  bse-registration-status.jsp  bse-registration-status2.jsp  bse-starmf-form-detailed-v2.jsp  bseform-redeem.jsp  bseform-redeem2.jsp  bseform.jsp  bseform.jsp.mdb_incomplete.bak  bseform2.jsp  bseform_without_fatca.jsp.bak  bsemf-additional-purchase.jsp  bsemf-cancel-order.jsp  bsemf-fatca.jsp  bsemf-purchase-history.jsp  bsemf-purchase-history2.jsp  bsemf-redeem.jsp  bsestarmfpowered.jsp  disclaimer.jsp  fatca-form.jsp  file-upload.jsp  funds-listing.jsp  mutual-funds-explorer.jsp  nominee-registration-step.jsp  nominee-registration.jsp  nominee-verify-status.jsp  select-fund-explorer.jsp  test-purchase-status.jsp  test.jsp  top-performing-funds.jsp  transaction-in-progress-icon.jsp
src/main/webapp/page/campaign/: signup.jsp
src/main/webapp/page/dashboard/: card-request-history.jsp
src/main/webapp/page/errors/: error-404.jsp  error-500.jsp  error.jsp
src/main/webapp/page/fixed-deposit/: fd-purchase-history.jsp
src/main/webapp/page/fixed-deposit/mahindra/: fixed-deposit-purchase-complete.jsp  fixed-deposit-renew.jsp  mahindra-fd-form-basic.jsp  mahindra-fd-form-detailed.jsp  mahindra-fd-form-detailed.jsp.bak  mahindra-fd-home.jsp  mahindra-fd-purchase.jsp  mahindra-fd-purchase.jsp.bak  tax-resident-details-modal.jsp
src/main/webapp/page/include/: GoogleBodyTag.jsp  GoogleHeadTag.jsp  aadhaarotp.jsp  advertisement.jsp  banner_contactus.jsp  banner_index.jsp  banner_registry.jsp  bootstrap.jsp  bootstrap2.jsp  emailverify.jsp  footer.jsp  footer.jsp.upcoming.bak  footer1.jsp  header.jsp  header.jsp.bak  header.jsp.upcoming.bak  header1.jsp  header_before_mdb.jsp.bak  header_default.jsp  headermdb.jsp  home-contact.jsp  loan-status-modal.jsp  mdbstyle.jsp  menu.jsp  mfinfo.jsp  mobileverify.jsp  my-dashboard-fd-profile.jsp  my-dashboard-loan-profile.jsp  my-dashboard-mf-aof-status.jsp  my-dashboard-mf-aof-status2.jsp  my-dashboard-mf-profile.jsp  my-dashboard-mf-profile2.jsp  profile-mahindra-fd-account.jsp  profile-mf-account.jsp  selectedfund.jsp  selectedfund_basic_design.jsp.bak  social-bar.jsp  sub-footer.jsp  sub-footer.jsp.upcoming.bak
src/main/webapp/page/profile/: emandates.jsp  mandate-modal.jsp
src/main/webapp/page/registry/: registry-home.jsp  registry-planner-form.jsp  registry-planner-purchase.jsp  registry-planner-status.jsp  registry-planner.jsp
src/main/webapp/resources/css/: about.component.css  blog-comment.css  blog-details.css  blog-home.css  bseinvestmentform.css  bseinvestmentform2.css  bseinvestmentformv2.css  bseinvestv2.css  contact.component.css  customs.css  emi-calculator.css  font-awesome.min.css  footer.css  freeEmi.css  freeEmi.estimate.css  freeEmi.userdetails.css  freeEmi2.css  freemi-dashboard.component.css  freemi.main.min.css  freemi.main.min2.css  fsecure-dashboard.component.css  fsecure.component.css  fund.css  funds.component.css.bak  header.css  investmentform.css  kyc.css  login-register.css  login.component.css  login23.css  multistep.css  my-dashboard.component.css  new-login.css  pace-theme.css  pagination-contents.css  privacy-policy.component.css  purchase.css  redirect-disclaimer.components.css  register.component.css  registry-dashboard.component.css  (+17 more)
src/main/webapp/resources/js/: bseinvest.js  bseinvest2.js  bseinvestv2.js  bseredeem.js  common.js  custom.js  fd-profile.js  freemi.js  freemi.main.js  fsecure.js  home-loan.js  home.js  investment.js  investmentv2.js  kyc-verify.js  login.js  login23.js  login23mod.js  mahindra-fd.js  mandates.js  menu.js  multistep.js  profile.js  register.js  register2.js  registry-planner.js  registry-registry-expense.js  registry-retirement.js  registry-travel.js  registryFunds.js  registryWish.js  rhinoslider-1.05.js  rhinoslider-1.05.min.js  signaturepanel.js  signaturepanel2.js  taxCalculator.js
src/test/com/freemi/ui/: FreemiApplicationTests.java
(+541 files in other folders)
