

server.context-path=/products

#link.content.cdn=https://resources.freemi.in/products
####################################   MY SQL DB PROPERTIES    ##################################

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


####################################   SQL- LOCAL    ##################################

#spring.datasource.url=jdbc:mysql://localhost:3306/freemi
#pring.datasource.username=freemi
#spring.datasource.password=Password1
#INVESTMENT_ENABLED=Y
#mail.enabled=N

####################################   ONLINE SQL- AWS - DEV    ##################################

spring.datasource.url=jdbc:mysql://freemidev.cjpi6ho9f2zm.ap-south-1.rds.amazonaws.com:3306/freemi
spring.datasource.username=freemiadmin
spring.datasource.password=1cba0e4a9ef0b9759cdd069def50fe9c4778746a1b793815f2c8599b12f8c1d6
INVESTMENT_ENABLED=Y
mail.enabled=N


####################################   ONLINE SQL- AWS - PROD   ##################################

#spring.datasource.url=jdbc:mysql://freemiprodenv.crhrqcw50cwq.ap-south-1.rds.amazonaws.com:3306/products
#spring.datasource.username=freemiadmin
#spring.datasource.password=1cba0e4a9ef0b9759cdd069def50fe9c4778746a1b793815f2c8599b12f8c1d6
#INVESTMENT_ENABLED=N
#mail.enabled=Y

####################################   USER STORE- LOCAL    ##################################

#spring.ldap.urls=ldap://debasish.home.com:389/dc=example,dc=com
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=cn=Directory Manager
#spring.ldap.password=Password1

#spring.ldap.userbase=ou=people

####################################   USER STORE -  - PROD    ##################################

#spring.ldap.urls=ldap://ec2-13-126-130-16.ap-south-1.compute.amazonaws.com:389/dc=freemi,dc=in
#spring.ldap.base=dc=freemi,dc=in
#spring.ldap.username=cn=ldapadmin,dc=freemi,dc=in
#spring.ldap.password=Freemi123!
ldap.user.registrationBase=ou=users,ou=customers


mail.smtp.auth=true
mail.smtp.starttls.enable=true
#spring.mail.host=localhost
#spring.mail.port=25
#spring.mail.username=sdfsdfds
#spring.mail.password=hjdsgfshdf

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=connect@freemi.in
#spring.mail.password=Freemi@1234!
spring.mail.password=956c2e36828e97283ea91c53125d464557b7517790c618aa4eb4616ea5b52e78
spring.mail.protocol=smtp


profile.service.url=http://localhost:8080/freemibackend
#profile.service.url=https://ec2-35-154-76-43.ap-south-1.compute.amazonaws.com/freemibackend

