sms.server.enabled=N
sms.server.baseurl=https://control.msg91.com/api/sendhttp.php
authkey=177670AjbjcWXSm59d465e9
#authkey=189306ACXhrJZ8b5a3d3a1b
sms_sender=FREEMI
sms_route_transactional=4
sms_route_promotional=1


#SMS - Transactional
sms.success.registration=Dear customer, welcome to the FreEMI portal. 